   65  play idea
   67  play idea
   70  play idea
   72  play idea
   74  heroku pg:psql
   97  play ide
   98  play idea
   99  play debug
  100  play debug
  111  mv alaska.jpg a.jpg
  112  mv san-franc.jpg b.jpg
  113  mv sofia.jpg c.jpg
  114  mv rio\ de\ janeiro\ 3.jpg d.jpg
  115  mv London.jpg d.jpg
  116  mv Paraty.jpg e.jpg
  117  mv Iguassu_falls.jpg f.jpg
  118  mv *.jpg ../../
  131  mv *.jpg places
  173  heroku addons:add pgbackups
  174  echo "heroku addons:add pgbackups" >> backup_heroku_postgres.sh
  176  curl -o latest.dump `heroku pgbackups:url`
  177  heroku pgbackups:url
  178  heroku pgbackups
  179  heroku pgbackups:capture
  180  curl -o latest.dump `heroku pgbackups:url`
  183  pg_restore
  184  pg_restore ./latest.dump
  185  echo "pg_restore ./latest.dump" > ./backup_heroku_postgres.sh
  187  pg_restore --help
  188  pg_restore -a ./latest.dump
  189  pg_restore -C -d postgres -a ./latest.dump
  194  rm npe.jpg
  217  pg_restore -C -d postgres latest.dump
  219  heroku pgbabackups
  220  heroku pgbackups
  221  heroku pgbackups --help
  222  pg_restore -a -C -d postgres latest.dump
  223  pg_restore -t users -a -C -d postgres latest.dump
  225  pg_restore -t users -a -C -d postgres latest.dump
  227  pg_restore -d newdb db.dump
  228  pg_restore -d newdb latest.dump
  230  pg_restore latest.dump
  231  pg_restore --data-only --file=out.sql latest.dump
  233  echo "pg_restore --data-only --file=out.sql latest.dump" >> ./maintenance/backup_heroku_postgres.sh
  254  heroku pg:gsql
  255  heroku pg:psql
  282  play debug
  283  play debug \~run
  284  play debug \~run
  305  play \~run
  307  play \~run
  309  play \~run
  311  play \~run
  313  play \~run
  325  play new deleteme
  403  play idea
  404  play compile
  405  play \~run
  406  play \~run
  407  play \~run
  427  brew upgrade
  432  play \~run
 1058  play \~run
 1060  history -9999 | grep play
 1061  play compile
 1064  history -9999 | grep pg
